/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    red: #cc231c;
    foreground: #eadbb2;
    background: #282828;
    background-color: @background;
    normal-foreground: @foreground;
    normal-background: @background;
    active-foreground: @normal-foreground;
    active-background: @normal-background;
    urgent-foreground: @red;
    urgent-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    alternate-active-foreground: @normal-foreground;
    alternate-active-background: @normal-background;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @normal-background;
    selected-normal-foreground: @normal-background;
    selected-normal-background: @foreground;
    selected-active-foreground: @normal-background;
    selected-active-background: @selected-normal-background;
    selected-urgent-foreground: @normal-background;
    selected-urgent-background: @selected-normal-background;
    alternate-selected-normal-foreground: @normal-background;
    alternate-selected-normal-background: @selected-normal-background;
    alternate-selected-active-foreground: @normal-background;
    alternate-selected-active-foreground: @selected-normal-background;
    alternate-selected-urgent-foreground: @normal-background;
    alternate-selected-urgent-background: @selected-normal-background;
    border-color: @foreground;
    bordercolor: @foreground;
    separatorcolor: @foreground;
    spacing: 2;
}
window {
    background-color: @background;
    border: 2;
    padding: 20;
}
mainbox {
    border: 0;
    padding: 0;
}
message {
    border: 1px;
    border-color: @separatorcolor;
    padding: 1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border: 1px 0 0 0;
    border-color: @separatorcolor;
    spacing: 5px;
    scrollbar: true;
    padding: 5px 0;
}
element {
    border: 0;
    padding: 3px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border: 2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 3px 0;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
